<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu portifólio</title>
	<meta name="autor" content="Edson Araujo de Barros Junior" />
</head>
<body>
    <h1> Edson Araujo de Barros Junior </h1> 
	<hr>
	<h2> Desenvolvedor WEB Jr. </h2>
    
    <img id="foto" src="Edson_Helena_piscina.jpg" height="240" width="360" alt="Foto com minha filha linda segurando uma bola, dentro de uma piscina azul"/> <br />

    <p id="Ap">Meu nome é <strong>Edson</strong>, brasileiro, da cidade de Nilópolis (Um município da baixada do Rio de Janeiro).<br>
	<em>Iniciei meus estudos na trybe e estou bastante empolgado com o curso.</em> </p>
    <p id="Ab">Abaixo seguem minhas habilidades, as que estão em <strong>negrito</strong> são as que mais me orgulham; </p>

    <ul>
        <li><strong>Possuo facilidade em orientar uma equipe e torná-la unida;</strong></li>
        <li>Sou versátil, tenho habilidades pra fazer diversos tipos de coisas
            que aparentemente não teriam correlação, como bordar, trabalhar em 
            laboratório químico, cantar e lutar Jiu-jitsu;</li>
        <li>Sou totalmente averso a qualquer tipo de violência;</li>
        <li><strong>Deus me deu a capacidade junto com a minha amada esposa Raquel de cuidar de uma filha linda.<br>
            cuja imagem pode ser apreciada na <a href="#foto">foto</a> a cima.</strong></li>
    </ul>
    <p><em>Para saber mais sobre mim clique <a href="https://www.instagram.com/araujobarrosjr/" target="_blank">aqui</a></em>.</p>
   
    <p>Índice:</p>
    <ol type="1">
		<li><a href="#Ap">Apresentação;</a></li>
        <li><a href="#Ab">Abilidades.</a></li>
    </ol>
</body>
</html>